# gazprom_test_case

./: README.md  deployment.yaml  ingres.yaml  pom.xml
src/main/java/com/example/gazprom_test_case/: GazpromTestCaseApplication.java
src/main/java/com/example/gazprom_test_case/builder/: ResponseEntityBuilder.java
src/main/java/com/example/gazprom_test_case/configuration/: CacheConfiguration.java  RestTemplateConfiguration.java  RestTemplateResponseErrorHandler.java  StringPropertyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/gazprom_test_case/configuration/auth/: AuthorizationConfig.java  CustomUserDetailService.java  TestSecurityConfig.java
src/main/java/com/example/gazprom_test_case/controllers/: MembershipController.java
src/main/java/com/example/gazprom_test_case/entities/: RequestEntity.java  ResponceToClientEntity.java  ResponseFromVKAPIEntity.java  Vk_user.java
src/main/java/com/example/gazprom_test_case/entities/vkerrors/: ErrorEntity.java  ErrorInfo.java
src/main/java/com/example/gazprom_test_case/service/: MembrshipCheckService.java  ValidationService.java
src/main/resources/: string_values.properties
src/test/java/com/example/gazprom_test_case/: ValidationServiceTest.java
src/test/java/com/example/gazprom_test_case/controllers/: MembershipControllerTest.java
src/test/resources/: application-test.properties
